<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
            background-color: rgb(169, 135, 47);
            height: 5vh;
            width:100%;
        }
        .n{
            display: inline-block;
            float:right ;
            padding: 8px;
        }
        .map{
            width: 30%;
            display: inline-block;
        }
        .color{
            height: 270px;
            width:69%;
            display: inline-block;
        }
        .orange{
            background-color: orange;
            height: 80px;
            width:90%;
        }
        .white{
            background-color: white;
            height: 80px;
            width:90%;
        }
        .ashoka{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.lNZ08q9_ryI2UkSfPxE_hAHaHa&pid=Api&P=0&h=180);
            height:80px;
            margin-left: 310px;
            width: 11%;
            background-size: cover;
            
        }
        .green{
            background-color: green;
            height: 80px;
            width:90%;
        }
        .footer{
            height:18vh;
            width:99%;
            background-color: black;
            color:white;
        }
        .culture{
            background-color: rgb(151, 146, 122);
        }
        

    </style>
    <title>Document</title>
</head>
<body style="background-color: greenyellow;">
    <header><h1>Welcome to <mark>Incredible India</mark></h1></header>
    <h4>Discover the diversity,beauty and rich heritage of India!</h4>
    <div class="nav">
        
        <a class="n" href="homepage.html">Home</a>
        <a class="n" href="culture.html">Culture</a>
        <a class="n" href="landmarks.html">Landmarks</a>
        <a class="n" href="cuisine.html">Cuisine</a>
        <a class="n" href="contactus.html">Contact Us</a>
    </div> 
    <div class="m"> 
    <h2>About India</h2>
    <p>India is a land of Incredible diversity.From the snow-capped peaks of the Himalayas to the serene backwaters of Kerala,every corner of India tells a unique story.India is the second-most popuous country in the world and boasts a history spanning thousands of years.Its rich traditions have left an indelible mark on the world. </p>
</div>
<div class="cmap">
<div class="map">
     <img src="https://tse4.mm.bing.net/th?id=OIP.XRQ-nwq3Xfex4wqVePaKYQHaI4&pid=Api&P=0&h=180.jpg" alt="Indian map not found" height="270px" ></body><br></div>
  <div class="color">   <div class="orange"></div>
     <div class="white"><div class="ashoka"></div></div>
     <div class="green"></div></div>
    </div>
    <p> India: A land of culture and geographical diversity<br>
     "Unity in diversity is not just a slogan in India but a way of life."</p>
     <h4>Highlights of India include:</h4>
        <ul class="culture">
            <li><b>Architecture</b>: Majestic monuments like the Taj Mahal and Red Fort.</li>
            <li><b>Cusine:</b> Diverse flavors from spicy curries to sweet desserts.</li>
            <li><b>Culture:</b> Vibrant festivals, classical dances, and colorful altire.</li>
        </ul>

<h2>Famous Landmarks</h2>
 <p>India is home to <mark>29 UNESCO World Heritage Sites,</mark> marketing it a paradise for history and architecture enthusiasts.</p>
 <img src="./tajmahal.jpg" alt="tajmahal not found" height="260px">
 <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">1. The Taj Mahal, a symbol of eternal love</p>
 <img src="./qutubminar.jpg" alt="Qutub Minar not found" height="260px">
<p>2. The Qutub Minar , an architectural marvel in Delhi</p>

<p><i>Don't miss exploring the intricate carvings,towering minarets and breathtaking landscapes!</i></p>

<h2>Indian Culture</h2>

<p>India's ra<b>cultural heritage</b> is a blend of various traditions,languages and religions. Each region has its unique identity and traditions that are celebrated through festivals and daily life. Here are some highlights:</p> 
<ul class="culture">
    <li><i>Classical Dances: Bharatanatyam,Kathak and Odissi.</i></li>
    <li><i>Music : Traditional instruments like sitar,Tabla and veena.</i></li>
    <li><i>Festivals: Diwali,Holi,Eid and Christmas bring people together in celebration.</i></li>
</ul>
<img src="./dance.jpg" alt="dance not found" height="260px">
<p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A glimpse of Indian Classical Dance</p>
<h2>Delicious Indian Cuisine</h2>
<p>Indian food is as diverse as its culture.From the fiery curries of the south to the hearty bread of the north, there's something for everyone.Popular dishes include:
    <ul class="culture">
        <li><b>North Indian:</b> Butter Chicken,Naan and Paneer tikka.</li>
        <li><b>South Indian:</b> Dosa,idli and sambhar.</li>
        <li><b>Street Food:</b> Pani puri, chaat and vada pav.</li>

    </ul>
</p>
<img src="./biryani.jpg" height="270px">
<p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Delicious Hyderabadi Biryani</p>
<img src="./street_food.jpg" height="270px">
<div class="footer">
<p>Colorful and flavorful Indian street food<br>
<i>Contact us at <a href="mailto:info@incredibleindia.com" target="_blank"> info@incredibleindia.com</a></i><br>

<p><img src="https://cdn.britannica.com/86/242386-004-0955F9E7/copyright-symbol.jpg" height="16px" width="15px">2025 Incredible India Project. All rights reserved.</i><br>
Follow us on: <a href="https://www.facebook.com" target="_blank">Facebook</a> | <a href="https://www.twitter.com" target="_blank">Twitter</a></p>
</div>
</html>