<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #page {
            width: 60%;
            height: 2%;
            background-color: aqua;
            padding-left: 5px;
            padding-top: 15px;

            
        }

        #header {
            background-color: blueviolet;
            width: 100%;
            height: 50%;
            color: white;
            
        }

        #content {
            background-color: coral;
            width: 100%;
            height: 100vh;
            margin-right: 10%;
        }

        #footer {
            background-color: mediumblue;
            
        }

        .entry {
            background-color: black;
            height: 30px;
            margin: 40px;
            width: 500%;
             
        }

        #entrywrap {
            height: 200px;
            width: 50px;
            float: left;
        }

        #sidebar {
            background-color: black;
            padding-right: 50px;
            padding-top: 65px;
            height: 20vh;
            width: 30%;
            float: right;
            margin-top: 8%;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="page">Page
        <div id="header">Header
            <div id="content">Content
                <div id="entrywrap">
                    <div class="entry">Entry</div>
                        <div class="entry">Entry</div>
                            <div class="entry">Entry</div></div>
                                <div id="sidebar">Sidebar</div></div>
                                    <div id="footer"><img
                                            src="https://cdn.britannica.com/86/242386-004-0955F9E7/copyright-symbol.jpg" height="16px" width="15px">Darshan University</div>
                                    </div>

</body>

</html>