<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .head{

        }
        .nav{
            float:right;
            margin: 30px;
            font-size: 25px;
        }
        .sidebar{
            background-color: yellow;
            height: 30px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .home{
            background-color: yellow;
            height: 70px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .placement{
            background-color: yellow;
            height: 70px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .rec{
            background-color: yellow;
            height: 70px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .faculty{
            background-color: yellow;
            height: 70px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .news{
            background-color: yellow;
            height: 70px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }
        .left{
            display: inline-block;
        }
        .right{
            display: inline-block;
        }
        .img{
            display: inline-block;
            position: relative;
            top: -100px;
            margin: 20px;
        }
        #footer {
            background-color: mediumblue;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
</head>
<body>
    <div class="head">
        <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="100px" width="200px">
        <span class="nav"><a href="./login">Login</a></span>
        <span class="nav"><a href="./contact">Contact </a></span>
        <span class="nav"><a href="./about">About </a></span>
        <span class="nav"><a href="./home">Home </a></span>
    </div>
    <div class="left">
        <div class="sidebar">sidebar</div>
        <div class="home">home</div>
        <div class="placement">placement</div>
        <div class="rec">recuritment</div>
        <div class="faculty">faculty</div>
        <div class="news">news</div>
    </div>
    <div class="right">
        <div>
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
            <div>arjun bala</div>
            <div>BE M.Tech(CSE)</div>
        </div>
        
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
            <div>Firoz Shreyasiya</div>
            <div>BE ME</div>
        </div>
        </div> 
        <div>
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found" height="50px" width="100px">
            <div>Harsh Kansagra</div>
            <div>L&T PVT LTD</div>
            <div>4.5 lac</div>
        </div>
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
        <div>Shyam Kantesariya</div>
        <div>Tata Consutancy Service</div>
        <div>3.2 Lac</div>
        </div>
        <div class="img">  <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
        <div>Jeet Dhamecha</div>
        <div>Reliance Industry LTD</div>
        <div>5.0 Lac</div>
       </div>
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
        <div>Harsh Maniar</div>
        <div>Reliance Industry LTD</div>
        <div>5.0 Lac</div>
        </div>
        <div class="img">   <img src="https://miro.medium.com/v2/resize:fit:1024/1*W7V79VX7wqXFdICLF26dBA.png" alt="photo not found." height="50px" width="100px">
        <div>Anand Dabhi</div>
        <div>BSNL</div>
        <div>5.5 Lac</div>
        </div>
       </div>
    </div>
    <div id="footer"><img
        src="https://cdn.britannica.com/86/242386-004-0955F9E7/copyright-symbol.jpg" height="16px" width="15px">Darshan University</div>
</div>

</body>
</html>
