<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
       height: 30px;
       background-color: black;
        }
        .b{
       height: 50px;
       margin-left: 100px;
       margin-right: 100px;
       background-color: brown;
       color: white;
       text-align: center;
       border: white 5px solid;
       
        }
        .Navigation{
            height: 200px;
            background-color:rgb(23, 23, 220) ;
            margin-left: 100px;
            width:15%;
            display: inline-block;
            color: white;
       text-align: center;
        }
        .Content{
            height: 200px;
            display: inline-block;
            background-color: yellow;
            width:60%;
       text-align: center;
        }
        .sidebar{
            height: 150px;
            background-color: darkgreen;
            display: inline-block;
            width: 7.7%;

        }
        .footer{
       height: 50px;
       margin-left: 100px;
       margin-right: 100px;
       background-color: rgb(83, 186, 241);
       color: white;
       text-align: center;
       border: white 5px solid;
        }
        .c{
            height: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b">header</div>
    <div class="middle">
        <div class="Navigation">Navigation</div>
        <div class="Content">Content</div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>
    <div class="c"></div>
</body>
</html>