<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        *
        {
            font-size: x-large;
        }
  .a{
    width: 30%;
    height: 30vh;
    float: left;
    display: inline-block;

  }
  .head{
    display: inline-block;
    float: right;
  }
  .hmm{
    height: 30vh;
  }
  .b{
    width: 100%;
    height: 80vh;
    background-image: url(https://wallpapercave.com/wp/xl8hSG3.jpg);
    background-size: cover;
    background-repeat: no-repeat;

  }
  .p{
    display: inline-block;
    background-color: blue;
    height: 100px;
    width: 290px;
    margin-top: 5px;
    border: 2px black solid;
  }
  .q{
    display: inline-block;
    background-color: blue;
    height: 100px;
    width: 290px;
    border: 2px black solid;
  }
  .r{
    display: inline-block;
    background-color: blue;
    height: 100px;
    width: 290px;
    border: 2px black solid;

  }
  .s{
    display: inline-block;
    background-color: blue;
    height: 100px;
    width: 290px;
    border: 2px black solid;
  }
    </style>
</head>
<body>
    <div class="hmm">  <div class="a"><img src="./Screenshot 2025-01-30 101150.png"></div>
      <div class="head">
        <span class="nav"><a href="./home"> <style text-decoration: none></style>Home</a></span>
        <span class="nav"><a href="./about">About </a></span>
        <span class="nav"><a href="./servies">Services </a></span>
        <span class="nav"><a href="./my work">My work </a></span>
        <span class="nav"><a href="./contact">Contact </a></span>
       
    </div>
</div>
    <div class="b"><h1 align="right">Hello, I am a Web Devloper</h1>
    <p align="right">I use HTML and CSS to create Web Page.</p></div>
    <div class="bottomboxes">
        <div class="p" align="center">Program 1</div>
        <div class="q" align="center">Program 2</div>
        <div class="r" align="center">Progeam 3</div>
        <div class="s" align="center">Program 4</div>
    </div>
</body>
</html>