<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(198, 16, 198);
            height: 10vh;
        }
        .alogo{
            color:white;
            float:left;
            padding-left: 50px;;
        }
        .home{
            display: inline-block;
            float:right;
            padding: 15px;
        }
        .about{
            display: inline-block;
            float:right;
            padding: 15px;
        }
        .ser{
            display: inline-block;
            float:right;
            padding: 15px;
        }
        .talk{
            display: inline-block;
            float:right;
            padding: 15px;
            border-radius: 30px;
            color:blueviolet;
        }
        .mid{
            margin-left: 350px;
            margin-top: 20px;
        
        }
        .img{
            margin-left: 200px;
            border-radius: 500px;
        }
        .midfo{
        background-color: rgba(38, 29, 29, 0.689);
            height: 40vh;
        }
        .p{
            display: inline-block;
           height: 5vh;
           width:22%;
             
        }
         .q{
            display: inline-block;
            height: 5vh;
            width:22%;
        }
        .r{
            display: inline-block;
            height: 5vh;
            width:22%;
            padding-top: 20px;
        }
        .s{
            display: inline-block; 
            magin-right: 50px;
            height: 15vh;
            width:22%;
        } 
        .write{
            height: 80vh;
            background-color: pink;
        }
        .sidebar{
            float: left;
            padding-left: 20px;
        }
        .lefftwrite{
            float: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
       
        <div class="alogo">
        <img src="./xlarge-circle-purple-printable-alphabet-letters1.jpg.pagespeed.ic.dyBD-kvaH6.jpg" height="50px" width="50px">Alea</div>
        <a href="Let's Talk" class="talk">Let's Talk</a>
        <a href="Servies" class="ser">Services</a>
        <a href="About" class="about">About</a>
        <a href="Home" class="home">Home</a>
    </div>
    <div class="mid"><h2>I am <span style="color: aqua;">Alea</span>.I will create a web design that<br>can give value to your company</h2>
    <div class="img"><img src="./ai-generated-8020303_1280.jpg" height="280vh" width="25%"></div></div>
    <div class="midfo">
        <div class="p"><img src="./dribble.jpg" ></div>
        <div class="q"><img src="./linkdin.jpg" ></div>
        <div class="r"><img src="./Medium.png" height="200px" width="100%"></div>
        <div class="s"><img src="./behance.jpg" ></div>
    </div>
    <div class="write">
        <div class="sidebar"><h1 style="color: white;">About<br> Me.</h1></div>
        <div class="leftwrite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veniam sequi tenetur aliquam voluptate similique rem, aspernatur beatae nostrum repellat reprehenderit distinctio eligendi natus dolor earum vero cupiditate dolorum ipsum.
        Pariatur delectus esse voluptas maxime consequuntur! Dolorum voluptates placeat vero, asperiores sunt praesentium eaque doloremque possimus, eius consequatur, dicta molestiae assumenda enim libero. Deleniti exercitationem quisquam blanditiis? Dolore, porro quibusdam!
        Cupiditate eveniet distinctio porro odit perferendis nam doloremque. Maiores alias laboriosam ipsum magni ab aperiam dolorum illum eum veniam, totam itaque, quia asperiores quidem exercitationem! Sequi repellendus reiciendis nobis dignissimos.</div><div class="square">
<div class="a"><img src="./Screenshot 2025-02-13 095319.png" width="100%"></div>
</div></div>
</body>
</html>